<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel = "icon" href = "images/logo.png" type = "image/jpeg">
    <style>
    body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    width: 100vw;
    background-color: #23242a;
    margin: 0rem;
    overflow: hidden;
  }
  h2 {
    color: #45f3ff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 20pt;
  }
  .gallery-return {
    color: #45f3ff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 10pt;
  }
  #image-track {
    display: flex;
    gap: 4vmin;
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translate(0%, -50%); 
    user-select: none; /* -- Prevent image highlighting -- */
  }
  /* #loading {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #23242a;
    src: url('https://media3.giphy.com/media/sSgvbe1m3n93G/giphy.gif?cid=ecf05e473g2koyznde9bwt4k44coewfor8w7c4yilawffmdv&rid=giphy.gif&ct=g');
    z-index: 9999;
  } */
  
  #image-track > .image {
    width: 40vmin;
    height: 56vmin;
    object-fit: cover;
    object-position: center;
    /* border-radius: 25px; */
    border: 2px solid;
    border-color: #b1b3bd;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }
    </style>
</head>
<body">
    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
        <img class="image" src="https://cdn.discordapp.com/attachments/1072601158553714801/1075518394377457724/WhatsApp_Image_2023-02-15_at_10.23.59_PM.jpeg" draggable="false" />
        <img class="image" src="https://cdn.discordapp.com/attachments/1072601158553714801/1075518394595557479/WhatsApp_Image_2023-02-15_at_10.24.00_PM_1.jpeg" draggable="false" />
        <img class="image" src="https://cdn.discordapp.com/attachments/1072601158553714801/1075518394893340712/WhatsApp_Image_2023-02-15_at_10.24.00_PM.jpeg" draggable="false" />
        <img class="image" src="https://cdn.discordapp.com/attachments/1072601158553714801/1075518395304398968/WhatsApp_Image_2023-02-15_at_10.24.02_PM.jpeg" draggable="false" />
        <img class="image" src="https://cdn.discordapp.com/attachments/1072601158553714801/1075518395585413240/WhatsApp_Image_2023-02-15_at_10.24.11_PM.jpeg" draggable="false" />
        <img class="image" src="https://cdn.discordapp.com/attachments/1072601158553714801/1075518395887407114/WhatsApp_Image_2023-02-15_at_10.24.12_PM.jpeg" draggable="false" />
        <img class="image" src="https://cdn.discordapp.com/attachments/1072601158553714801/1075518396143255562/WhatsApp_Image_2023-02-15_at_10.23.57_PM.jpeg" draggable="false" />
        <img class="image" src="https://cdn.discordapp.com/attachments/1072601158553714801/1075518396390707240/WhatsApp_Image_2023-02-15_at_10.23.58_PM.jpeg" draggable="false" />
        <img class="image" src="https://imgs.search.brave.com/6_51ZtPePG_XctEokoBIP0lMAbLSia9OspQBpj6hjXw/rs:fit:1200:750:1/g:ce/aHR0cHM6Ly93d3cu/d2lkZW5lci5lZHUv/c2l0ZXMvZGVmYXVs/dC9maWxlcy8yMDE5/LTA2L2dyYWR1YXRl/cy1hdC1jb21tZW5j/ZW1lbnQtMTIwMHg3/NTAuanBn" draggable="false" />
        <img class="image" src="https://imgs.search.brave.com/MHliOLbjJaS0fik0tT_xHeucsj4BDWM8r2SG30riG_Q/rs:fit:713:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC43/QWc0WUQ0RGxFUHJO/TXhaaDNIUkZRSGFF/NyZwaWQ9QXBp" draggable="false" />
        <img class="image" src="https://imgs.search.brave.com/j1H5iZ1Jmlj1f8YQVNaGZjcvAK584O40P13ZP44FY9o/rs:fit:1200:630:1/g:ce/aHR0cHM6Ly93d3cu/ZWhjLmVkdS9saXZl/L2ltYWdlL2dpZC84/L3dpZHRoLzEyNjAv/aGVpZ2h0LzYzMC9j/cm9wLzEvc3JjX3Jl/Z2lvbi8yNjgsMTQw/LDMxMjMsMTc1OC8z/MjAyX0hvbm9yc0Nv/bW1lbmNlbWVudDAx/XzIucmV2LjE1MTg0/OTU4OTUuanBn" draggable="false" />
        <img class="image" src="https://imgs.search.brave.com/n20omLiaIRrf8iI343rUNk1fqwmxjGl8yNe3YKyGRLM/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93d3cu/Y3BwLmVkdS9jb21t/ZW5jZW1lbnQvaW1n/LzE5Y29sbGlucy1n/cmFkMjdiLXJldi5q/cGc" draggable="false" />
        <img class="image" src="https://imgs.search.brave.com/LYQVvfU5dSTwrLd0viyj7Yhla8I5Cu4UQvRoeX6vZp0/rs:fit:1140:753:1/g:ce/aHR0cDovL2FsdW1u/aS51Y2FsZ2FyeS5j/YS9zaXRlcy9kZWZh/dWx0L2ZpbGVzL3N0/eWxlcy91Y3dzX2lt/YWdlX2Rlc2t0b3Av/cHVibGljLzIwMTgt/MDgvMTcwNjA4X0Nv/bnZvY2F0aW9uX0FN/LTAwOS5qcGc_aXRv/az1jc2RCVWtjMQ" draggable="false" />
      </div>
      
      <!-- <a id="source-link" class="meta-link" href="gallery.css" target="_blank">
        <i class="fa-solid fa-link"></i>
        <span>Source</span>
      </a> -->
      <h2>
        G A L L E R Y
      </h2>
      <div class="gallery-return">
        <a href="http://localhost/demo/index.php"> <span class="gallery-text">Return to Main menu</span></a>
        </div>
        <!-- <footer>
            <p>Author: Hege Refsnes</p>
            <p><a href="mailto:hege@example.com">hege@example.com</a></p>
          </footer> -->
      <script>
        const track = document.getElementById("image-track");

const handleOnDown = e => track.dataset.mouseDownAt = e.clientX;

const handleOnUp = () => {
  track.dataset.mouseDownAt = "0";  
  track.dataset.prevPercentage = track.dataset.percentage;
}

const handleOnMove = e => {
  if(track.dataset.mouseDownAt === "0") return;
  
  const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX,
        maxDelta = window.innerWidth / 2;
  
  const percentage = (mouseDelta / maxDelta) * -100,
        nextPercentageUnconstrained = parseFloat(track.dataset.prevPercentage) + percentage,
        nextPercentage = Math.max(Math.min(nextPercentageUnconstrained, 0), -100);
  
  track.dataset.percentage = nextPercentage;
  
  track.animate({
    transform: `translate(${nextPercentage}%, -50%)`
  }, { duration: 1200, fill: "forwards" });
  
  for(const image of track.getElementsByClassName("image")) {
    image.animate({
      objectPosition: `${100 + nextPercentage}% center`
    }, { duration: 1200, fill: "forwards" });
  }
}



window.onmousedown = e => handleOnDown(e);

window.ontouchstart = e => handleOnDown(e.touches[0]);

window.onmouseup = e => handleOnUp(e);

window.ontouchend = e => handleOnUp(e.touches[0]);

window.onmousemove = e => handleOnMove(e);

window.ontouchmove = e => handleOnMove(e.touches[0]);

// var load = document.getElementById("loading");
// function loadfun() {
//     load.style.display = 'none';
// }

      </script>
      
</body>
</html>
